{
    "name": "monorepo",
    "version": "0.0.0",
    "description": "monorepo for apps",
    "private": true,
    "scripts": {
        "dev": "pnpm -r start:dev",
        "dev:backend": "pnpm --filter backend start:dev",
        "debug:backend": "pnpm --filter backend start:debug",
        "dev:frontend": "pnpm --filter frontend start:dev",
        "build": "pnpm -r build",
        "format": "pnpm -r format",
        "lint": "pnpm -r lint",
        "check": "pnpm -r check",
        "docker:prod": "docker compose -f docker-compose.prod.yml up -d"
    },
    "engines": {
        "node": ">=20",
        "npm": "use pnpm",
        "pnpm": ">=8.0.0"
    },
    "packageManager": "pnpm@8.15.4"
}